# GitHubRepositoryList

app/: build.gradle
app/src/androidTest/java/com/knz21/android/githubrepositorylist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/knz21/githubrepositorylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/knz21/githubrepositorylist/: MainActivity.kt
app/src/main/kotlin/com/knz21/githubrepositorylist/api/: GitHubClient.kt  GitHubService.kt
app/src/main/kotlin/com/knz21/githubrepositorylist/di/: Application.kt  Main.kt
app/src/main/kotlin/com/knz21/githubrepositorylist/domain/entity/: GitHubRepository.kt
app/src/main/kotlin/com/knz21/githubrepositorylist/presentation/: App.kt  GitHubPresenter.kt  MainActivity.kt
app/src/main/kotlin/com/knz21/githubrepositorylist/store/: GitHubDao.kt
app/src/main/kotlin/com/knz21/githubrepositorylist/view/adapter/: RepositoryListAdapter.kt
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knz21/android/githubrepositorylist/: ExampleUnitTest.java
app/src/test/java/com/knz21/githubrepositorylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
